<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Kancamagus Highway </title>
	<link rel="icon" type="image/png" href="data/NH_Route_112.png"/>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1> Welcome to the Beautiful White Mountains </h1>

	<div id='map'></div>

	<section>
		<h2> New Hampshire's Kancamagus Highway </h2>

		<img src="data/foliage.jpg" width="275" height="175">

		<p> The Kancamagus Highway is a portion of NH Route 112 spanning east to west from Lincoln to Conway. 
			The 34.5-mile drive is a recognized National Scenic Byway, offering travelers rich history and natural beauty in addition to being considered one of the best fall foliage viewing areas in the world. 
			The byway winds across the state through the heart of the scenic and mountainous White Mountain National Forest and offers remarkable views along the way. 
		</p>

		<p>Text provided by <a href="https://www.visitwhitemountains.com/things-to-do/scenic-drives/kancamagus-highway/">Visit White Mountains.</a></p>
		<p>Map authored by Drew Wilson</p>

	</section>


	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="data/route.js"></script>


    <script>
//options to be used when creating the map
		var options = {
			center: [43.999903, -71.408820],
			zoom: 10
		};

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
	L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
	}).addTo(map);

//string content to be inserted into a tooltip
		var message = "New Hampshire's Kancamugus Highway";

//create a Leaflet marker, centered on the map's center.
		L.marker(map.getCenter())
			.bindTooltip(message) //bind the tooltip and message to the marker
			.addTo(map) // add the marker to the map`
			.openTooltip(); // open the tooltip

		var myRoute = L.geoJson(data, {
			filter : function(feature) {
			if(feature.geometry.type =="LineString") {
			return feature;
			}},
			style : function(feature) {
				return {
					color: '#eec016',
					weight: 8,
					opacity: 0.75,
					dashArray: "2,2"}
			}
			}).addTo(map);
		var myStops = L.geoJson(data, {
 			filter : function(feature) {
 			if(feature.geometry.type == "Point") {
 			return feature;
 			}},
 			onEachFeature : function(feature, layer) {
 			console.log(feature.properties["Name"])
 			}
 			}).addTo(map);

	</script>

</body>

</html>
